# Lock-Things

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eas/lockthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eas/lockthings/: LockThingsApp.kt
app/src/main/java/br/com/eas/lockthings/di/: Di.kt
app/src/main/java/br/com/eas/lockthings/presentation/view/: MainActivity.kt
app/src/main/java/br/com/eas/lockthings/presentation/viewmodel/: LockViewModel.kt
app/src/main/res/drawable/: ic_lock.xml  ic_unlock.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/eas/lockthings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
