plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'br.com.eas.lockthings'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.eas.lockthings"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildFeatures {
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        packaging {
            resources {
                excludes += '/META-INF/{AL2.0,LGPL2.1}'
            }
        }

     /*   buildTypes {
            getByName("release") {
                isMinifyEnabled = false
                proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            }

            getByName("dev") {
                isMinifyEnabled = false
                isDebuggable = true
                signingConfig = signingConfigs.getByName("debug")
            }
        }*/
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:1.3.2"
        implementation "androidx.appcompat:appcompat:1.2.0"
        implementation "com.google.android.material:material:1.3.0"
        implementation "androidx.constraintlayout:constraintlayout:2.0.4"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
        testImplementation "junit:junit:4.+"
        androidTestImplementation "androidx.test.ext:junit:1.1.2"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

        // Retrofit
        implementation"com.squareup.retrofit2:retrofit:2.9.0"
        implementation"com.squareup.retrofit2:converter-gson:2.9.0"
        implementation"com.squareup.okhttp3:logging-interceptor:4.9.0"

        // Koin
        implementation"io.insert-koin:koin-android:3.5.3"

       /* // Navigation Component
        implementation"androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation"androidx.navigation:navigation-ui-ktx:$nav_version"*/

        // Picasso
        implementation"com.squareup.picasso:picasso:2.71828"

        // Circle ImageView
        implementation"com.mikhaellopez:circularimageview:4.3.0"

        // Lottie
        implementation"com.airbnb.android:lottie:3.5.0"
        implementation"com.google.android.material:material:1.12.0-alpha02"

        implementation"androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
        implementation"androidx.work:work-runtime:2.7.1"
    }
}